$chatWindowMaxWidth: 800px
$chatWindowHeight: 500px
$colorGray: #edeff2
$colorGrayLight: #f8f8f8
$colorGrayDark: #bcbdc0
$colorGreen: #a3d063
$colorWhite: #fff
$colorOrange: #fdbf68
$colorOrangeLight: #ffe6cb
$colorOrangeDark: #c48843
$colorBlueLight: #c7eafc
$colorBlueDark: #45829b
$colorRed: #f5886e

*
  box-sizing: border-box

body
  background-color: $colorGray
  font-family: "Calibri", "Roboto", sans-serif

.chat_window
  position: absolute
  width: calc(100% - 20px)
  max-width: $chatWindowMaxWidth
  height: $chatWindowHeight
  border-radius: 10px
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  box-shadow: 0 10px 20px rgba(0, 0, 0, .15)
  background-color: $colorGrayLight
  overflow: hidden

.top_menu
  background-color: $colorWhite
  width: 100%
  padding: 20px 0 15px
  box-shadow: 0 1px 30px rgba(0, 0, 0, .1)
  .buttons
    margin: 3px 0 0 20px
    position: absolute
    .button
      width: 16px
      height: 16px
      border-radius: 50%
      display: inline-block
      margin-right: 10px
      position: relative
      &.close
        background-color: $colorRed
      &.minimize
        background-color: $colorOrange
      &.maximize
        background-color: $colorGreen
  .title
    text-align: center
    color: $colorGrayDark
    font-size: 20px

.messages
  position: relative
  list-style: none
  padding: 20px 10px 0 10px
  margin: 0
  height: 347px
  overflow-y: auto
  .message
    clear: both
    overflow: hidden
    margin-bottom: 20px
    transition: all .5s linear
    opacity: 0
    &.left
      .avatar
        background-color: $colorRed
        float: left
      .text_wrapper
        background-color: $colorOrangeLight
        margin-left: 20px
        &::after,
        &::before
          right: 100%
          border-right-color: $colorOrangeLight
      .text
        color: $colorOrangeDark
    &.right
      .avatar
        background-color: $colorOrange
        float: right
      .text_wrapper
        background-color: $colorBlueLight
        margin-right: 20px
        float: right
        &::after,
        &::before
          left: 100%
          border-left-color: $colorBlueLight
      .text
        color: $colorBlueDark
    &.appeared
      opacity: 1
    .avatar
      width: 60px
      height: 60px
      border-radius: 50%
      display: inline-block
    .text_wrapper
      display: inline-block
      padding: 20px
      border-radius: 6px
      width: calc(100% - 85px)
      min-width: 100px
      position: relative
      &::after,
      &:before
        top: 18px
        border: solid transparent
        content: ' '
        height: 0
        width: 0
        position: absolute
        pointer-events: none
      &::after
        border-width: 13px
        margin-top: 0
      &::before
        border-width: 15px
        margin-top: -2px

      .text
        font-size: 18px
        font-weight: 300

.bottom_wrapper
  width: 100%
  background-color: $colorWhite
  padding: 20px 20px
  position: absolute
  bottom: 0
  .message_input_wrapper
    display: inline-block
    height: 50px
    border-radius: 25px
    border: 1px solid $colorGrayDark
    width: calc(100% - 160px)
    position: relative
    padding: 0 20px
    .message_input
      border: none
      height: 100%
      box-sizing: border-box
      width: calc(100% - 40px)
      position: absolute
      outline-width: 0
      color: gray
  .send_message
    width: 140px
    height: 50px
    display: inline-block
    border-radius: 50px
    background-color: $colorGreen
    border: 2px solid $colorGreen
    color: $colorWhite
    cursor: pointer
    transition: all .2s linear
    text-align: center
    float: right
    &:hover
      color: $colorGreen
      background-color: $colorWhite
    .text
      font-size: 18px
      font-weight: 300
      display: inline-block
      line-height: 48px